Map<String, String> enUS = {
  "identify yourself": "Identify yourself",
  "id": "ID",
  "continue": "Continue",
  "enter_password":
      "Enter your password to connect to your technician interface.",
  "password": "Password",
  "forgot_password": "Forgot your password ?",
  "reset_password": "Reset your password",
  "use_touch_id": "or use touch ID here",
  "alert": "GDPR alert",
  "To_validate": "To validate",
  "date": "January 11, 2022",
  "completed": "Completed",
  "to do": "To do",
  "action in progress": "Action in progress",
  "realized": "Realized",
  "success": "Success",
  "half KO": "Half KO",
  "start the tour": "Start the tour",
  "report": "Report",
  "details": "Details",
  "historical": "Historical",
  "gps coordinates": "GPS coordinates",
  "timestamp": "Timestamp",
  "mark": "Mark",
  "starting_circuit_breaker": "Starting circuit breaker",
  "serial_number": "Serial number",
  "new_circuit_breaker": "New circuit breaker",
  "beach": "Beach",
  "address": "Address",
  "registration_number": "Registration number",
  "pricing": "Pricing",
  "power": "Power",
  "number_of_wires": "Number of wires",
  "single_phase": "single phase",
  "planner": "Planner",
  "client_file": "Client file",
  "confirm_my_location": "Confirm my location",
  "quality_visit": "Quality visit - Anna Stanford",
  "explanations": "Explanations",
  "close_visit": "Close the visit",
  "visit_close": "Visit closed!",
  "last_report": "Last report",
  "your_report":
      "Your report of the quality inspection of 'Technician Name' has been sent.",
};
