Map<String, String> frFRA = {
  "Identify yourself": "Identifiez-vous",
  "id": "Identifiant",
  "continue": "Continuer",
  "enter_password":
      "Entrez votre mot de passe pour vous connecter à votre interface technicien.",
  "password": "Mot de passe",
  "forgot_password": "Mot de passe oublié ?",
  "use_touch_id": "ou utilisez le touch ID ici",
  "alert": "Alerte RGPD",
  "To_validate": "Valider",
  "date": "11 Janvier 2022",
  "completed": "Réalisées",
  "to do": "A faire",
  "action in progress": "Intervention en cours",
  "realized": "Réalisé",
  "success": "Succès",
  "Half KO": "Semi KO",
  "start the tour": "Démarrer la visite",
  "report": "Compte rendu",
  "details": "Détails",
  "historical": "Historique",
  "gps coordinates": "Coordonnées GPS",
  "timestamp": "Horodage",
  "mark": "Marque",
  "starting_circuit_breaker": "Disjoncteur de départ",
  "serial_number": "Numero de série",
  "new_circuit_breaker": "Nouveau disjonctuor",
  "beach": "Plage",
  "address": "Adresse",
  "registration_number": "Matricule",
  "pricing": "Tarification",
  "power": "Puissance",
  "number_of_wires": "Nombre de fils",
  "single_phase": "Monophasé",
  "planner": "Planificateur",
  "client_file": "Fichier client",
  "confirm_my_location": "Confirmer ma localisation",
  "quality_visit": "Visite qualité - Anna Stanford",
  "explanations": "Explications",
  "close_visit": "Clôturer la visite",
  "visit_close": "Visite clôturée !",
  "last_report": "Dernier compte rendu",
  "your_report":
      "Votre compte rendu de la visite qualité de 'Nom Technicien' a bien été envoyé.",
};
